spring.application.name=location-consumer

server.port=8081

spring.kafka.consumer.bootstrap-server=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.groupId=user-group
spring.kafka.consumer.auto-offset-reset=earliest

